/* globals.css */

.flash-reports {
  background-color: #101010;
  color: white;
}

.recharts-brush .recharts-brush-background {
  fill: rgba(30, 30, 30, 0.85) !important;
  stroke: none !important;
}

.recharts-brush .recharts-brush-slide {
  fill: var(--accent, #15afe4) !important;
  fill-opacity: 0.15 !important;
}

.recharts-brush .recharts-brush-traveller {
  fill: var(--accent, #15afe4) !important;
  stroke: var(--fg, #ffc107) !important;
  stroke-width: 1 !important;
  cursor: ew-resize;
}

.recharts-brush .recharts-brush-traveller-end {
  fill: var(--accent, #15afe4) !important;
  stroke: var(--fg, #ffc107) !important;
  stroke-width: 1 !important;
}

.recharts-brush .recharts-brush-text {
  fill: var(--fg, #ffc107) !important;
  font-size: 0.75rem !important;
}

.chart-card {
  background: #1f2023;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
}

.recharts-bar-rectangle {
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.25));
  transition: transform 200ms ease, filter 200ms ease;
}

.recharts-bar-rectangle:hover {
  transform: translateY(-4px);
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.35))
    drop-shadow(0 0 6px rgba(255, 255, 255, 0.2));
}

.recharts-pie-sector {
  transform-box: fill-box;
  transform-origin: 50% 50%;
  transition: transform 200ms ease, filter 200ms ease;
}

.recharts-pie-sector:hover {
  transform: scale(1.05);
  filter: drop-shadow(0 0 4px rgba(255, 193, 7, 0.15))
    drop-shadow(0 0 8px rgba(255, 193, 7, 0.08));
}

.recharts-legend-item .recharts-legend-item-icon {
  width: 12px;
  height: 12px;
  margin-right: 6px;
}
