/* App header */
.app-header {
  padding: var(--space-sm, 8px) 0;
}
.app-logo {
  height: 80px;
  user-select: none;
  border-radius: var(--radius);
  border: 2px solid transparent;
  transition: none; /* Framer will handle it */
}
.logo-container {
  position: relative;
  display: inline-block;
  cursor: pointer;
  text-decoration: none; /* no underlines on the link wrapper */
}
.logo-container:hover .app-logo {
  filter: drop-shadow(0 0 10px var(--accent-active, #ffdc00));
  transform: scale(1.05);
  filter: brightness(1.2) saturate(1.3);
  transition: filter 200ms ease;
}
.logo-tooltip {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, 8px);
  background: var(--accent-active);
  color: #fff;
  padding: 6px 10px;
  border-radius: 4px;
  font-size: 0.8125rem;
  font-weight: 500;
  pointer-events: none;
  white-space: nowrap;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
  text-decoration: none;
}
.logo-tooltip::after {
  text-decoration: none;
  content: "";
  position: absolute;
  top: -6px;
  left: 50%;
  transform: translateX(-50%);
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid var(--accent-active);
}
.logo-container * {
  text-decoration: none !important;
}

.nav-buttons {
  display: flex;
  gap: var(--space-sm, 8px);
}

.nav-btn {
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs, 6px);
  background: var(--surface); /* dark, subtle resting state */
  color: var(--accent); /* your muted foreground */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15); /* light, low-contrast depth */
  border: none;
  padding: 8px 16px;
  border-radius: var(--radius);
  font-size: 0.875rem;
  font-weight: 500;
  transition: background 300ms ease-in-out, color 300ms ease-in-out,
    box-shadow 300ms ease-in-out, transform 200ms ease-in-out;
}

.nav-btn:hover {
  background: linear-gradient(135deg, var(--accent), var(--surface));
  color: #fff;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
}

.btn-icon {
  font-size: 1.1rem;
  /* subtle text-shadow for extra depth */
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.logo-wrapper {
  position: relative;
  width: 230px;
  height: 80px;
}

.logo-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.image-fit {
  object-fit: contain;
}

/* Show mobile logo by default */
.mobile-logo {
  display: block;
  height: 60px;
}

/* For screens >=768px (tablet and up), show desktop logo only */
@media (min-width: 768px) {
  .logo-wrapper {
    height: 80px;
  }

  .desktop-logo {
    display: block;
  }

  .mobile-logo {
    display: none;
  }
}
